<!DOCTYPE html>
<html>
<head>
	<title>My primer sitio web</title>
	<link rel="stylesheet" a href="home.css">
</head>

<body>

<p>
Hola Mundo 2!
	
<ul >

<li id="etiqueta1">Boton 1</li>
<li id="etiqueta2">Boton 2</li>
<li id="etiqueta3">Boton 3</li>


</ul>


</p>

</body>

</html>